<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: #d0d0c8;
        }
        .Receipt-container{
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2 );
        }

        .receipt-header{
           border-bottom: 1px dashed gray;
        }
        .brand-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .brand-title{
            text-align: center;
        }

        .brand-address{
            text-align: right;
        }
        .brand-mobile{
          text-align: right;
        }
        .receipt-body{
            position: relative;
            border: 1px dashed gray;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px auto;
        }
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0px;
        }
        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }
        .Accountant-signature{
            text-align: right;
            margin-top: 100px; ;
        }
        .stamp{
            width: 150px;
            position: absolute;
            right: 0;
            bottom: 20px;
            transform: rotate(30deg);
        }
        .receipt-footer{
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            background-color: #ffca39;
        }

        @media screen and (max-width : 600px) { 
            .Receipt-container{
                flex-shrink: 1;
            }
            .receipt-footer{
                padding: 10px 0;
            }
        }

        @media  screen and (min-width : 601px) and (max-width : 879px) {
            .Receipt-container{
                flex-grow: 1;
            }
            .receipt-footer{
                padding: auto;
            }
            
        }

        @media  screen and (min-width : 880px) and (max-width : 1200px) {
            .Receipt-container{
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <div class="Receipt-container">
        <div class="receipt-header">
            <img src="logo.png" class="brand-logo">
            <h2 class="brand-title">Road to Code</h2>
            <p class="brand-address">
                404, Above Lotus Hospital,<br>
                Shewalewadi, <br>
                Pune - 41307
            </p>
            <p class="brand-mobile">
                +91-88805803087
            </p>
    
        </div>

        <div class="receipt-body">

            <h3 class="receipt-title">Payment Receipt</h3>
        <div class="receipt-detail">
            <div class="receipt-detail-key">
                Receipt No. :
            </div>
            <div class="receipt-detail-value">
                123456789
            </div>
        </div>

        <div class="receipt-detail">
            <div class="receipt-detail-key">
                Payment Date : 
            </div>
            <div class="receipt-detail-value">
                6/6/24 
            </div>
        </div>

        <div class="receipt-detail">
            <div class="receipt-detail-key">
                Amount : 
            </div>
            <div class="receipt-detail-value">
               4000/-
            </div>
        </div>

        <div class="receipt-detail">
            <div class="receipt-detail-key">
              Payment Mode :
            </div>
            <div class="receipt-detail-value">
               UPI  
            </div>
        </div>

        <img src="stamp.png" class="stamp">

        <p class="Accountant-signature">
            Accountant Signature
            <br>
            <br>
            <br>
        </p>
    </div>

    <p>This is a computer generated receipt and does not require any signatuere.</p>


        <div class="receipt-footer">
            <p>Thank you for your payment.</p>
        </div>
    </div>
</body>
</html>